[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/Luz mala/2.png" type="Texture" id=1]
[ext_resource path="res://Images/Luz mala/4.png" type="Texture" id=2]
[ext_resource path="res://Images/Luz mala/3.png" type="Texture" id=3]
[ext_resource path="res://Images/Luz mala/1.png" type="Texture" id=4]
[ext_resource path="res://Objects/Luz mala/LuzMalaScript.gd" type="Script" id=5]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 4
fps = 24.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 1 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 2 )
frame_3/delay_sec = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.2544
height = 84.3643

[node name="ObjLuzMala" type="Area2D"]
collision_layer = 4
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_ObjLuzMala_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_ObjLuzMala_body_entered"]
