[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Janequeo/ObjJanequeo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/Juan Machete.wav" type="AudioStream" id=2]
[ext_resource path="res://Images/Fondo Juan Machete ahora si.png" type="Texture" id=3]
[ext_resource path="res://Objects/Luz mala/ObjLuzMala.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 979.326, 9.94696 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961.992, 131.373 )
texture = ExtResource( 3 )

[node name="ObjJanequeo" parent="." instance=ExtResource( 1 )]
position = Vector2( 150.422, 508.574 )

[node name="piso" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso"]
position = Vector2( 974.706, 614.489 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="ObjLuzMala" parent="." instance=ExtResource( 4 )]
position = Vector2( 676, 540 )

[node name="ObjLuzMala2" parent="." instance=ExtResource( 4 )]
position = Vector2( 990, 540 )

[node name="ObjLuzMala3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1332.88, 541.587 )
