[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/Janequeo/animacion_correr/3.png" type="Texture" id=1]
[ext_resource path="res://Objects/Janequeo/JanequeoScript.gd" type="Script" id=2]
[ext_resource path="res://Images/Janequeo/animacion_brinco/1a.png" type="Texture" id=3]
[ext_resource path="res://Images/Janequeo/animacion_brinco/6a.png" type="Texture" id=4]
[ext_resource path="res://Images/Janequeo/animacion_brinco/7a.png" type="Texture" id=5]
[ext_resource path="res://Images/Janequeo/animacion_brinco/4a.png" type="Texture" id=6]
[ext_resource path="res://Images/Janequeo/animacion_correr/5.png" type="Texture" id=7]
[ext_resource path="res://Images/Janequeo/animacion_brinco/2a.png" type="Texture" id=8]
[ext_resource path="res://Images/Janequeo/animacion_brinco/9a.png" type="Texture" id=9]
[ext_resource path="res://Images/Janequeo/animacion_brinco/5a.png" type="Texture" id=10]
[ext_resource path="res://Images/Janequeo/animacion_correr/2.png" type="Texture" id=11]
[ext_resource path="res://Images/Janequeo/animacion_correr/4.png" type="Texture" id=12]
[ext_resource path="res://Images/Janequeo/animacion_correr/6.png" type="Texture" id=13]
[ext_resource path="res://Images/Janequeo/animacion_brinco/8a .png" type="Texture" id=14]
[ext_resource path="res://Images/Janequeo/animacion_correr/1.png" type="Texture" id=15]
[ext_resource path="res://Images/Janequeo/animacion_brinco/3a .png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 16.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 486.985
height = 844.56

[node name="ObjJanequeo" type="KinematicBody2D"]
collision_mask = 2147483655
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
